{
  "name": "recgov-bot",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "build": "npm install --prefix my-app && npm run build --prefix my-app",
    "start": "node app.js",
    "test": "mocha test/*/*.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "mocha": "^11.1.0",
    "mongodb": "^3.5.5",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "redis": "^3.1.2",
    "sinon": "^9.0.2",
    "twilio": "^5.4.5",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=22.*.*"
  }
}
